<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.we.game.sdk</groupId>
  <artifactId>qihoosdk</artifactId>
  <versioning>
    <release>1002.1.8.4</release>
    <versions>
      <version>1002.1.8.4</version>
    </versions>
    <lastUpdated>20210414100533</lastUpdated>
  </versioning>
</metadata>
