<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.we.game.sdk</groupId>
  <artifactId>alisdk</artifactId>
  <versioning>
    <release>8.1.0.0</release>
    <versions>
      <version>8.1.0.0</version>
    </versions>
    <lastUpdated>20210414095554</lastUpdated>
  </versioning>
</metadata>
