<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.we.game.sdk</groupId>
  <artifactId>wifisdk</artifactId>
  <versioning>
    <release>2.1.9.3.0</release>
    <versions>
      <version>2.1.9.3.0</version>
    </versions>
    <lastUpdated>20210414100759</lastUpdated>
  </versioning>
</metadata>
