<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.we.game.sdk</groupId>
  <artifactId>mionlinesdk</artifactId>
  <versioning>
    <release>3.2.8.0</release>
    <versions>
      <version>3.2.2.0</version>
      <version>3.2.8.0</version>
    </versions>
    <lastUpdated>20210713022323</lastUpdated>
  </versioning>
</metadata>
